<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar Style</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
	<nav>
		<a class="f1" href="*">Home</a>
		<a class="f1" href="*">About</a>
		<a class="f1" href="*">Login</a>
		<a class="f1" href="*">Registration</a>
		<a class="f1" href="*">Contact Us</a>
	</nav>
</body>
</html>